# https://gist.github.com/troyfontaine/18c9146295168ee9ca2b30c00bd1b41e
# seconds after the last GnuPG activity
default-cache-ttl 14400

# seconds it caches after entering your password
max-cache-ttl 14400

# allow presetting the passphrase from 1password
allow-preset-passphrase

# TODO does this speed things up?
no-allow-external-cache

# remember to reload it after editing this file
# killall gpg-agent && gpg-connect-agent reloadagent /bye 
