# https://gist.github.com/troyfontaine/18c9146295168ee9ca2b30c00bd1b41e
# seconds after the last GnuPG activity
default-cache-ttl 14400

# seconds it caches after entering your password
max-cache-ttl 14400

# allow presetting the passphrase from 1password
allow-preset-passphrase

# mac, homebrew
pinentry-program /usr/local/bin/pinentry-tty

# arch needs
#  sudo ln -sf /usr/bin/pinentry-tty /usr/local/bin/pinentry-tty
#  sudo ln /usr/bin/ksshaskpass /usr/lib/ssh/ssh-askpass

enable-ssh-support

# remember to reload it after editing this file
#  killall gpg-agent && gpg-connect-agent reloadagent /bye

# prevent scdaemon error messages in syslog regarding a smart card reader
# you don't have one
disable-scdaemon
