# https://gist.github.com/troyfontaine/18c9146295168ee9ca2b30c00bd1b41e
# seconds after the last GnuPG activity
default-cache-ttl 14400

# seconds it caches after entering your password
max-cache-ttl 14400

# killall gpgagent
