# screen wasnt that bad after all
set -g prefix C-b
bind-key b send-prefix
#bind-key C-b last-window

set -g base-index 1
set -s escape-time 0

# monitor activity
setw -g monitor-activity on
set -g visual-activity on

# sync input in all panes in eindow
#setw synchronize panes on

set -g mouse off

# vim all the things
setw -g mode-keys vi
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# windows
bind-key C-o rotate-window
bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80
set-window-option -g display-panes-time 1500
set-window-option -g automatic-rename

# copy paste
bind-key [ copy-mode
bind-key ] paste-buffer

#linux
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

#mac
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# reload
bind r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# resize to window
setw -g aggressive-resize on

# terminal
set -g default-terminal "screen-256color"

# colors
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-style bold
set -g pane-border-style fg=colour245
set -g pane-active-border-style fg=colour39
set -g message-style fg=colour16,bg=colour221,bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=colour235,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour252,bg=colour38,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right "#[fg=colour235,nobold]#(hostname)"
